{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FogLightTask;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "FogLightTask_App": {
        "ClientId": "FogLightTask_App"      },
      "FogLightTask_Swagger": {
        "ClientId": "FogLightTask_Swagger",
        "RootUrl": "https://localhost:44326/"
      }
    }
  }
}
