{
  "App": {
    "SelfUrl": "https://localhost:44326",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FogLightTask;Trusted_Connection=True;TrustServerCertificate=true",
    "ProductionDb": "Server=10.0.25.91;Database=foglight-hosiery-db;User Id=appuser;Password=12345678;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "77674279-b03d-4bcc-a82c-b0ca4be91499"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CTWkmWO4J5IAIeeW"
  }
}
